"""
Запустите код ниже, чтобы понять с каким типом исключения имеете дело
Обработайте данный тип исключения при помощи блока try-except и выведите сообщение
«Эх, не судьба тайны пентагона узнать»
"""

try:
    file = open('pentagon_secrets.txt', 'r')
    print(file.read())
except FileNotFoundError:
    print('Эх, не судьба тайны пентагона узнать')
