"""
 Создайте класс Vector, который хранит в себе вектор целых чисел.  У класса Vector есть:

    1. конструктор __init__, принимающий произвольное количество аргументов. Среди всех переданных аргументов
необходимо оставить только целые числа и сохранить их в атрибут values в виде списка;
    2. переопределить метод __str__ так, чтобы экземпляр класса Vector выводился следующим образом:
    - "Вектор(<value1>, <value2>, <value3>, ...)", если вектор не пустой. При этом значения должны быть упорядочены по
возрастанию (будьте аккуратнее с пробелами, они стоят только после запятых, см. пример ниже);
    - "Пустой вектор", если наш вектор не хранит в себе значения


"""

class Vector:
    def __init__(self, *args):
        self.values = self.vals(*args)

    def vals(self, *args):
        list_ = []
        for value in args:
            if isinstance(value, int):
                list_.append(value)
        return sorted(list_)

    def __str__(self):
        if len(self.values) > 0:
            return f'Вектор {tuple(self.values)}'
        else:
            return f'Пустой вектор'


v1 = Vector(4,1,2,3)
print(v1) # печатает "Вектор(1, 2, 3)"
v2 = Vector()
print(v2) # печатает "Пустой вектор"