"""
Создайте класс Addition, у которого необходимо:

    переопределить метод __call__. Он должен принимать произвольное количество аргументов и среди этих аргументов
находить числа и их суммировать. Все остальные типы данных необходимо пропускать. В результате метод
__call__ должен распечатать ответ в следующем в виде: "Сумма переданных значений = {сумма}"
"""

class Addition:

    def __call__(self, *args, **kwargs):
        summa = 0
        for items in args:
            if isinstance(items, (int, float)):
                summa += items
        print(f'Сумма переданных значений = {summa}')


add = Addition()

add(10, 20) # печатает "Сумма переданных значений = 30"
add(1, 2, 3.4) # печатает "Сумма переданных значений = 6.4"
add(1, 2, 'hello', [1, 2], 3) # печатает "Сумма переданных значений = 6"
